#!/bin/bash
echo '
                         date +%a   当前区域的星期几的简写

                                    Sat

                         date +%b   当前区域的月份的简写

                                    Aug

                         date +%c   当前区域的日期和时间

                                    Sat 04 Aug 2018 08:41:27 AM CST

                         date +%d   (月份中的)几号(用两位表示)

                                               04

                         date +%e     (月份中的)几号(去零表示)

                                               4                   

                         date +%g     年的后两位数字 (00..99)

                                               18

                         date +%h    同 %b

                                     Aug                         

                         date +%j    (一年中的)第几天(用三位表示)

                                               216

                         date +%k    小时(按 24 小时制显示，去零显示)

                                                8

                         date +%l    小时(按 24 小时制显示，去零显示)

                                                8

                         date +%m    月份(用两位表示) 

                                                08

                         date +%p    当前时间是上午 AM 还是下午 PM

                                     AM

                         date +%r      时间,按 12 小时制显示 (hh:mm:ss [A/P]M)

                                     08:41:27 AM

                         date +%s    从 1970年1月1日0点0分0秒到现在历经的秒数

                                                1533343287

                         date +%u    

                                                6

                         date +%w     用数字表示星期几 (0..6); 0 代表星期天

                                                6

                         date +%x    按照 (mm/dd/yy) 格式显示当前日期

                                                08/04/2018

                         date +%y    年的后两位数字 (00..99)

                                                18

                         date +%z    按照 RFC-822 中指定的数字时区显示(如, -0500)

                                                +0800

                         date +%A     当前区域的星期几的全称 (不同长度)

                                     Saturday

                         date +%B     当前区域的星期几的全称 (不同长度)

                                     August

                         date +%C     

                                                20日期

                         date +%D   (按照 月/日期/年 格式显示) (mm/dd/yy)

                                                08/04/18

                         date +%F

                                                2018-08-04

                         date +%G     

                                                2018

                         date +%H    小时(按 24 小时制显示，用两位表示)   

                                                08

                         date +%I     小时(按 12 小时制显示，用两位表示)

                                                08

                         date +%M     分钟数(用两位表示)

                                                41

                         date +%N

                                                131609327

                         date +%P

                                      am

                         date +%R

                                                 08:41

                         date +%S     秒数(用两位表示)(00..60)

                                                 39

                         date +%T      时间,按 24 小时制显示(hh:mm:ss)

                                                 08:41:39

                         date +%U     (一年中的)第几个星期，以星期天作为一周的开始(用两位表示)

                                                 30

                         date +%V     (一年中的)第几个星期，以星期天作为一周的开始(用两位表示)

                                                  31

                         date +%W     (一年中的)第几个星期，以星期一作为一周的开始(用两位表示)

                                                 31

                         date +%X     按照 (%H:%M:%S) 格式显示当前时间

                                      08:41:39 AM

                         date +%Y      年(用 4 位表示) (1970...)

                                                 2018

                         date +%Z      时区(例如, EDT (美国东部时区)), 如果不能决定是哪个时区则为空

                                      CST          
  '
